# insecure-maven-nexus-project

./: README.md
custom-utils/: README.md  deploy-to-nexus.ps1  deploy-to-nexus.sh  fortify.config  pom.xml
custom-utils/src/main/java/com/microfocus/internal/: SecurityExamples.java  StringHelper.java
custom-utils/src/main/java/com/microfocus/internal/insecure/: CommandInjection.java  HardcodedCredentials.java  InsecureRandom.java  InsecureSQL.java  UnsafeDeserialization.java  WeakCrypto.java
custom-utils/src/test/java/com/microfocus/internal/: StringHelperTest.java
custom-utils/src/test/java/com/microfocus/internal/insecure/: InsecureSQLTest.java  WeakCryptoTest.java
sample-app/: .gitignore  README.md  pom.xml  scan.ps1  settings.xml
sample-app/src/main/java/com/microfocus/example/app/: App.java  InsecureTrustAllSsl.java
sample-app/src/main/resources/: log4j2.xml
sample-app/src/test/java/com/example/app/: AppTest.java
